EnglishLanguage1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">
    <s:String x:Key="keyAccess_Code">Access Code</s:String>
    <s:String x:Key="keyBoarding_Pass">Boarding Pass</s:String>
    <s:String x:Key="keyBoarding_Pass_is_scanned_successfully">Boarding Pass is scanned successfully</s:String>
    <s:String x:Key="keyFirst_one_hour_free;recharge_for_additional_hours">First one hour free;recharge for additional hours</s:String>
    <s:String x:Key="keyFree_Wi-Fi">Free Wi-Fi</s:String>
    <s:String x:Key="keyGet_one_hour_access_in_3_easy_steps">Get one hour access in 3 easy steps</s:String>
    <s:String x:Key="keyGet_Wi-Fi">Get Wi-Fi</s:String>
    <s:String x:Key="keyNext">Next</s:String>
    <s:String x:Key="keyPass_Code_to_connect_to_Wi-Fi">Pass Code to connect to Wi-Fi</s:String>
    <s:String x:Key="keyPassport">Passport</s:String>
    <s:String x:Key="keyPassport_is_scanned_successfully">Passport is scanned successfully</s:String>
    <s:String x:Key="keyPlease_Scan_your_Boarding_Pass">Please Scan your Boarding Pass</s:String>
    <s:String x:Key="keyPlease_Scan_your_Passport">Please Scan your Passport</s:String>
    <s:String x:Key="keyPrint">Print</s:String>
    <s:String x:Key="keyScan_In_progress.Please_wait">Scan In progress.Please wait..</s:String>
    <s:String x:Key="keyScan_your">Scan your</s:String>
    <s:String x:Key="keyScan_your_Boarding_Pass">Scan your Boarding Pass</s:String>
    <s:String x:Key="keyScan_your_Passport">Scan your Passport</s:String>
    <s:String x:Key="keyStart">Start</s:String>
    <s:String x:Key="keyWelcome">Welcome</s:String>
    <s:String x:Key="keyWi-Fi_Access_Code">Wi-Fi Access Code</s:String>

</ResourceDictionary>