MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"   
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="Auto" Width="Auto"  WindowStyle="None"  ResizeMode="CanResizeWithGrip" AllowsTransparency="True" x:Name="App" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Images/HomeScreen/Images/LeftBannerAD.jpg"  Margin="0" RenderTransformOrigin="0.5,0.5">
          
        </Image>
        <StackPanel Background="Purple" Grid.Column="1">
            <TextBlock  Text="{DynamicResource ResourceKey=keyFree_Wi-Fi}"  FontSize="25" TextAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{DynamicResource ResourceKey=keyGet_one_hour_access_in_3_easy_steps}" FontSize="12" TextAlignment="Center" Foreground="White"></TextBlock>
            <Grid x:Name="imagesgrid" ShowGridLines="false" Height="Auto" Width="Auto" Margin="40 0 40 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <!--<RowDefinition Height="10"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Border  CornerRadius="10" Background="White" Width="Auto" Height="Auto"
  Grid.Row="1" Margin="0 0 3 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                        <!--<Image Source="/Images/ScanPassport.jpg" Grid.Row="1" Margin="15 15 15 15"/>-->
                        <Grid  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/HomeScreen/ScanPassport.jpg" Grid.Row="1" Grid.Column="1"/>

                        </Grid>
                        <TextBlock Text="{DynamicResource ResourceKey=keyScan_your}" Grid.Row="2" TextAlignment="Center" FontSize="15"></TextBlock>
                        <TextBlock Text="{DynamicResource ResourceKey=keyPassport}" Grid.Row="3" TextAlignment="Center" FontSize="15"></TextBlock>
                    </Grid>
                </Border>
                <Border   CornerRadius="10" Background="White"  Width="Auto" Height="Auto"
  Grid.Row="1"  Grid.Column="1" Margin="3 0 3 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*">
                            </RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="2" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                        <Grid  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/HomeScreen/ScanBoardingPass.jpg" Grid.Row="1" Grid.Column="1"/>

                        </Grid>
                        <TextBlock Text="{DynamicResource ResourceKey=keyScan_your}" Grid.Row="2" TextAlignment="Center" FontSize="15"></TextBlock>
                        <TextBlock Text="{DynamicResource ResourceKey=keyBoarding_Pass}" Grid.Row="3" TextAlignment="Center" FontSize="15"></TextBlock>
                    </Grid>
                </Border>
                <Border    CornerRadius="10" Background="White"  Width="Auto" Height="Auto"
  Grid.Row="1" Grid.Column="2"  Margin="3 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="3" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/HomeScreen/WifiAccessCode.jpg" Grid.Row="1" Grid.Column="1"/>

                        </Grid>
                        <TextBlock Text="{DynamicResource ResourceKey=keyGet_Wi-Fi}" Grid.Row="2" TextAlignment="Center" FontSize="15"></TextBlock>
                        <TextBlock Text="{DynamicResource ResourceKey=keyAccess_Code}" Grid.Row="3" TextAlignment="Center" FontSize="15"></TextBlock>
                    </Grid>
                </Border>
                <TextBlock Text="{DynamicResource ResourceKey=keyFirst_one_hour_free;recharge_for_additional_hours}" Foreground="White"
FontSize="10" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 30 0"></TextBlock>
                <Button x:Name="btnstart"  Content="{DynamicResource ResourceKey=keyStart}" Grid.Row="5" Grid.Column="1" Width="100" HorizontalAlignment="Center" Background="#090088" Foreground="White" FontWeight="Bold" Click="btnstart_Click"></Button>
            </Grid>
            <ListView Grid.Row="6" Grid.ColumnSpan="2" Margin="35 0 35 0" Background="#FF8787" ScrollViewer.CanContentScroll="false" >
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType=">
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10,0" x:Name="btnloadprevious" IsEnabled="False" Click="btnloadprevious_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock x:Name="Previous"  FontSize="40" TextAlignment="Center" >&lt;</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal" AllowDrop="False" x:Name="spcountyflags">
                    </StackPanel>
                    <Button x:Name="btnloadnext" Click="btnloadnext_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock x:Name="Next"  FontSize="40" TextAlignment="Center">&gt;</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </ListView>
        </StackPanel>
        <Image Source="/Images/HomeScreen/Images/RightBannerAd.jpg"  Height="Auto" Grid.Column="2" Width="Auto" Margin="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        </Image>
        <Image Source="/Images/HomeScreen/Images/BottomBannerAd.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" StretchDirection="Both"></Image>
    </Grid>
</Window>

<!--<StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Stretch" Grid.ColumnSpan="3" >-->
<!--<Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.Background >
                    <ImageBrush ImageSource="/Images/Footer.jfif"></ImageBrush>
                </Grid.Background>
            </Grid>-->
<!--<Image Source="/Images/FooterAd.png"  Width="30" Height="Auto" Margin="40,0,10,0"/>
            <TextBlock Text="Enjoy your Burger at BurgerKing for good offers"  TextAlignment="Center" Foreground="Black"  FontSize="25">
                <TextBlock.RenderTransform>

                    <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="AnimatedTranslateTransform" 
                Storyboard.TargetProperty="X"
                From="-18" To="200" Duration="0:0:5" 
                AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>-->

<!--</StackPanel>-->
<!--<Image Source="/Images/Footer.jpg" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="1"  Width="Auto" Height="Auto"/>-->

<!--<Image.RenderTransform>
                <ScaleTransform x:Name="AnimatedScaleTransform" ScaleX="-1" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0:0:5"  Storyboard.TargetName="AnimatedScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" AutoReverse="False" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>-->
    