Scan Your Passport.xaml

<Window x:Class="WPFProject.Scan_Your_Passport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"   
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
         
        Title="Scan_Your_Passport" Height="Auto" Width="Auto" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True" x:Name="App" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/PassportScanScreen/Images/LeftBannerAd.jpg"  Grid.RowSpan="7" VerticalAlignment="Stretch"/>
        <StackPanel Background="Purple" Grid.Column="1">
            <TextBlock Text="{DynamicResource ResourceKey=keyWelcome}"  FontSize="25" TextAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{DynamicResource ResourceKey=keyPlease_Scan_your_Passport}"  FontSize="25" TextAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*">                        
                    </RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource RoundButton}" x:Name="btnClickMe" Height="35"  Content=""   Width="230" HorizontalAlignment="Center" Background="#090088" Foreground="White" Visibility="Visible"   Click="btnClickMe_Click" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <TextBlock x:Name="txtmsg" Text="{DynamicResource ResourceKey=keyScan_your_Passport}"></TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <TextBlock Foreground="White" x:Name="txtscaninprogress" Text="{DynamicResource ResourceKey=keyScan_In_progress_Please_wait}" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="0,12,0,12" Visibility="Hidden" TextAlignment="Center">
                </TextBlock>
                <TextBlock   x:Name="txtsuccessmsg" Text="{DynamicResource ResourceKey=keyPassport_is_scanned_successfully}" Foreground="White"  TextAlignment="Center" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="0,12,0,12" Visibility="Hidden">
                </TextBlock>
               
                    <Image  Height="260" Width="320"  x:Name="imgdisplay" Grid.Row="2"/>

                <MediaElement  Height="260" Width="350"  Visibility="Hidden" x:Name="mediaelement" Grid.Row="2" HorizontalAlignment="Stretch" LoadedBehavior="Play" MediaEnded="mediaelement_MediaEnded"/>
                <Button Style="{StaticResource RoundButton}" x:Name="btnNext"  Content="{DynamicResource ResourceKey=keyNext}" Grid.Row="4" Width="100" HorizontalAlignment="Right" Background="#090088" Foreground="White" FontWeight="Bold"  Click="btnNext_Click" IsHitTestVisible="False" Margin="0,0,30,0"  Height="25">
                </Button>
            </Grid>
        </StackPanel>
        <Image Source="/Images/PassportScanScreen/Images/RightBannerAd.jpg"  Grid.RowSpan="7" VerticalAlignment="Stretch" Grid.Column="2"/>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
            <Image Source="/Images/FooterAd.png"  Width="30" Height="Auto" Margin="40,0,10,0"/>
            <TextBlock Text="Enjoy your Burger at BurgerKing at good offers"  TextAlignment="Center" Foreground="Black"  FontSize="25">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="AnimatedTranslateTransform" 
                Storyboard.TargetProperty="X"
                From="-20" To="200" Duration="0:0:5" 
                AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>

        </StackPanel>-->
        <Image Source="/Images/PassportScanScreen/Images/BottomBannerAd.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" StretchDirection="Both"></Image>
    </Grid>
</Window>
