Scan Your BoardingPass.xaml

<Window x:Class="WPFProject.Scan_Your_BoardingPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"   
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        Title="Scan_Your_BoardingPass" Height="Auto" Width="Auto" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True" x:Name="App" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <!--<Grid Background="Purple" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        --><!--<Image Source="/Images/Hotel Ad Banner.jpg" />--><!--
        <StackPanel  Grid.Row="1">
            --><!--<TextBlock Text=" Welcome ! "  FontSize="25" TextAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>--><!--
            <TextBlock Text="Please Scan your Boarding Pass "  FontSize="25" TextAlignment="Center" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    --><!--<ColumnDefinition Width="*"></ColumnDefinition>--><!--
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource RoundButton}"  x:Name="btnClickMe" Height="40" Margin="40,5,5,5"  Content=""   Width="Auto" HorizontalAlignment="Left" Background="#090088" Foreground="White"   Click="btnClickMe_Click" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <TextBlock >Scan Your BoardingPass</TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                --><!--<TextBlock x:Name="txtscaninprogress" Text="Scan In progress.Please wait.."  Grid.Column="1"  Margin="0,12,0,12" FontSize="15" FontWeight="Bold"  Foreground="White" Visibility="Hidden" ></TextBlock>--><!--
                <TextBlock Foreground="White" x:Name="txtscaninprogress" Text="Scan In progress.Please wait.." Grid.Column="1" FontSize="15" FontWeight="Bold" Margin="0,12,0,12" Visibility="Hidden">

                </TextBlock>

                <TextBlock Foreground="White"  x:Name="txtsuccessmsg" Text="Boarding Pass is scanned successfully." Grid.Column="1" FontSize="15" FontWeight="Bold" Margin="0,12,0,12" Visibility="Hidden">

                </TextBlock>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/BoardingPass.jpg" Height="250" Width="300" Margin="20,0,0,0" />
                <Image Source="/Images/HospitalAd.jpg"  x:Name="imghospitalad" Height="200" Width="350" Grid.Column="2"  Grid.ColumnSpan="2" Visibility="Visible">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Window.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleX)" From="0" To="30" Duration="00:00:5">
                                                --><!--<DoubleAnimation.EasingFunction>
                                                    <BounceEase Bounces="2" EasingMode="EaseOut" 
                                 Bounciness="2" />
                                                </DoubleAnimation.EasingFunction>--><!--
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </Grid>
        </DockPanel>
        <Button Style="{StaticResource RoundButton}" x:Name="btnNext"  Content="Next" Grid.Row="6" Margin="0,0,50,0" Width="100" HorizontalAlignment="Right" Background="#090088" Foreground="White" FontWeight="Bold" IsHitTestVisible="False" Click="btnNext_Click"></Button>
    </Grid>-->


    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/BoardingPassScanScreen/Images/LeftBannerAd.jpg"  Grid.RowSpan="7" VerticalAlignment="Stretch"/>
        <StackPanel Background="Purple" Grid.Column="1">
            <TextBlock Text="{DynamicResource ResourceKey=keyWelcome}"  FontSize="25" TextAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{DynamicResource ResourceKey=keyPlease_Scan_your_Boarding_Pass}"  FontSize="25" TextAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource RoundButton}" x:Name="btnClickMe" Height="35"   Content=""   Width="230" HorizontalAlignment="Center" Background="#090088" Foreground="White" Visibility="Visible"   Click="btnClickMe_Click" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <TextBlock x:Name="txtmsg" Text="{DynamicResource ResourceKey=keyScan_your_Boarding_Pass}"></TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <TextBlock Foreground="White" x:Name="txtscaninprogress" Text="{DynamicResource ResourceKey=keyScan_In_progress_Please_wait}" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="0,12,0,12" Visibility="Hidden" TextAlignment="Center">
                </TextBlock>
                <TextBlock   x:Name="txtsuccessmsg" Text="{DynamicResource ResourceKey=keyBoarding_Pass_is_scanned_successfully}" Foreground="White"  TextAlignment="Center" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="0,12,0,12" Visibility="Hidden">
                </TextBlock>
                <Image  Height="260" Width="300"  Grid.Row="2" x:Name="imgdisplay"/>
                <Button Style="{StaticResource RoundButton}" x:Name="btnNext"  Height="25" Content="{DynamicResource ResourceKey=keyNext}" Grid.Row="4" Width="100" HorizontalAlignment="Right" Background="#090088" Foreground="White" FontWeight="Bold"  Click="btnNext_Click" IsHitTestVisible="False" Margin="0,0,30,0" >
                </Button>
            </Grid>
        </StackPanel>
        <Image Source="/Images/BoardingPassScanScreen/Images/RightBannerAd.jpg"  Grid.RowSpan="7" VerticalAlignment="Stretch" Grid.Column="2"/>
        <Image Source="/Images/BoardingPassScanScreen/Images/BottomBannerAd.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" StretchDirection="Both"></Image>

    </Grid>
</Window>
