WiFiAccessCode.xaml

<Window x:Class="WPFProject.WiFiAccessCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"   
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
       
        Title="WiFiAccessCode" Height="Auto" Width="Auto" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True" x:Name="App" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid Background="Purple" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
           
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
       
        <TextBlock Text="{DynamicResource ResourceKey=keyWi_Fi_Access_Code }" Grid.Row="1" VerticalAlignment="Center"  FontSize="25" TextAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>

        <DockPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>                   
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>              
                
                <Image Source="/Images/WifiAccessConnection.jpg" Height="250" Grid.Row="0" Width="300" Margin="0,0,0,0" HorizontalAlignment="Right" />
                <TextBlock x:Name="txtWifiCode" Grid.Column="2" FontSize="25" FontWeight='Bold' Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Visibility="Hidden"  Text="{DynamicResource ResourceKey=keyPass_Code_to_connect_to_Wi_Fi}"></TextBlock>
                
            </Grid>
        </DockPanel>
        <Button Style="{StaticResource RoundButton}" x:Name="btnPrint"  Content="{DynamicResource ResourceKey=keyPrint}" Grid.Row="4"  Width="100" HorizontalAlignment="Center" Background="#090088" Foreground="White" FontWeight="Bold"></Button>

    </Grid>

</Window>
