Window1.xaml

<Window x:Class="WPFProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource  ResourceKey=keyFree_Wi-Fi}"></TextBlock>
        <TextBlock Text="{StaticResource ResourceKey=keyGet_one_hour_access_in_3_easy_steps}" FontSize="12" TextAlignment="Center" Foreground="black" Grid.Column="1" ></TextBlock>


    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Images/Hotel Ad Banner.jpg"  Margin="0" RenderTransformOrigin="0.5,0.5">

        </Image>
        <StackPanel Background="Purple" Grid.Column="1">
            <TextBlock  Text="{StaticResource ResourceKey=keyFree_Wi-Fi}"  FontSize="25" TextAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{StaticResource ResourceKey=keyGet_one_hour_access_in_3_easy_steps}" FontSize="12" TextAlignment="Center" Foreground="White"></TextBlock>
            <Grid x:Name="imagesgrid" ShowGridLines="false" Height="Auto" Width="Auto" Margin="40 0 40 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <!--<RowDefinition Height="10"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Border  CornerRadius="10" Background="White" Width="Auto" Height="Auto"
  Grid.Row="1" Margin="0 0 3 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                        <!--<Image Source="/Images/ScanPassport.jpg" Grid.Row="1" Margin="15 15 15 15"/>-->
                        <Grid  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/ScanPassport.jpg" Grid.Row="1" Grid.Column="1"/>

                        </Grid>
                        <TextBlock Text="{StaticResource ResourceKey=keyScan_your}" Grid.Row="2" TextAlignment="Center" FontSize="15"></TextBlock>
                        <TextBlock Text="{StaticResource ResourceKey=keyPassport}" Grid.Row="3" TextAlignment="Center" FontSize="15"></TextBlock>
                    </Grid>
                </Border>
                <Border   CornerRadius="10" Background="White"  Width="Auto" Height="Auto"
  Grid.Row="1"  Grid.Column="1" Margin="3 0 3 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*">
                            </RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="2" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                        <Grid  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/ScanBoardingPass.jpg" Grid.Row="1" Grid.Column="1"/>

                        </Grid>
                        <TextBlock Text="{StaticResource ResourceKey=keyScan_your}" Grid.Row="2" TextAlignment="Center" FontSize="15"></TextBlock>
                        <TextBlock Text="{StaticResource ResourceKey=keyBoarding_Pass}" Grid.Row="3" TextAlignment="Center" FontSize="15"></TextBlock>
                    </Grid>
                </Border>
                <Border    CornerRadius="10" Background="White"  Width="Auto" Height="Auto"
  Grid.Row="1" Grid.Column="2"  Margin="3 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="3" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/WifiAccessCode.jpg" Grid.Row="1" Grid.Column="1"/>

                        </Grid>
                        <TextBlock Text="{StaticResource ResourceKey=keyGet_Wi-Fi}" Grid.Row="2" TextAlignment="Center" FontSize="15"></TextBlock>
                        <TextBlock Text="{StaticResource ResourceKey=keyAccess_Code}" Grid.Row="3" TextAlignment="Center" FontSize="15"></TextBlock>
                    </Grid>
                </Border>
                <TextBlock Text="{StaticResource ResourceKey=keyFirst_one_hour_free;recharge_for_additional_hours}" Foreground="White"
FontSize="10" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 30 0"></TextBlock>
                <Button x:Name="btnstart"  Content="{StaticResource ResourceKey=keyStart}" Grid.Row="5" Grid.Column="1" Width="100" HorizontalAlignment="Center" Background="#090088" Foreground="White" FontWeight="Bold" ></Button>
            </Grid>
            <ListView Grid.Row="6" Grid.ColumnSpan="2" Margin="35 0 35 0" Background="#FF8787" ScrollViewer.CanContentScroll="false" >
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType=">
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10,0" x:Name="btnloadprevious" IsEnabled="False" >
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock x:Name="Previous"  FontSize="40" TextAlignment="Center" >&lt;</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal" AllowDrop="False" x:Name="spcountyflags">
                    </StackPanel>
                    <Button x:Name="btnloadnext" >
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock x:Name="Next"  FontSize="40" TextAlignment="Center">&gt;</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </ListView>
        </StackPanel>
        <Image Source="/Images/Hotel Ad Banner.jpg"  Height="Auto" Grid.Column="2" Width="Auto" Margin="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        </Image>
        <Image Source="/Images/Footer4.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" StretchDirection="Both"></Image>
    </Grid>

</Window>
